* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  font-family: "Times New Roman", Times, serif;
  line-height: 1.7;
  background-color: #edf2f8;
  font-size: 13px;
}

.Testimonail {
  max-width: 1440px;
  margin: 30px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3 {
  font-size: 16px;
}

.card-header p {
  opacity: 50%;
}
.card-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card-lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card-qoute {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card--bg--purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
}

.card--bg--gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg--black-blue {
  background: hsl(219, 29%, 14%);
  color: white;
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2/3;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}

@media (max-width: 850px) {
  .Testimonail {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}

footer {
  text-align: center;
  opacity: 50%;
}

.container {
  border-radius: 5px;
  box-shadow: -1px 6px 5px 6px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: -1px 6px 5px 6px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: -1px 6px 5px 6px rgba(0, 0, 0, 0.26);
}
